Todolist_in_WPF/Todolist_in_WPF/MainWindow.xaml

<Window
    x:Class="Todolist_in_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Todolist"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="White"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Left Menu  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Menu Icon  -->
            <!--<Button Margin="20 -85 0 120" Style="{StaticResource topButon}">
                <Icon:PackIconMaterial
                    Width="15"
                    Height="15"
                    Kind="Menu" />
            </Button>-->

            <!--  Menu Button  -->
            <Border
                Grid.RowSpan="2"
                Margin="0,83,0,0"
                Background="Black"
                CornerRadius="0 50 0 30">
                <DockPanel Margin="0,5,0,0">
                    <!--  Menu Logo  -->
                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,-30,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="100"
                        DockPanel.Dock="Top">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\Source\моя_фотка.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--  Menu Titles  -->
                    <TextBlock
                        Margin="5,25,0,10"
                        DockPanel.Dock="Top"
                        FontSize="19"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Anton Entertainment"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="5,25,0,10"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="To-do list"
                        TextAlignment="Center" />

                    <!--  Menu Seprator  -->
                    <Separator
                        Height="0.8"
                        Margin="25"
                        Background="White"
                        DockPanel.Dock="Top" />

                    <!--  Menu Button  -->
                    <StackPanel DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Ширина для иконки  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  Оставшееся пространство для текста  -->
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Menu"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tasks" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Ширина для иконки  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  Оставшееся пространство для текста  -->
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Calendar"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Calendar" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Ширина для иконки  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  Оставшееся пространство для текста  -->
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="ExitRun"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Exit" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Search Textbox  -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="Seach here ..."
                        Visibility="{Binding ElementName=txtSerch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="txtSerch" Style="{StaticResource textboxSerch}" />

                    <Icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="SearchWeb" />
                </Grid>
                <!--  Top Buttons  -->
                <Button
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource topButon}">
                    <Icon:PackIconMaterial Kind="Cog" />
                </Button>

                <Button
                    Margin="0,0,55,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource topButon}">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Members" />

                <!--  Add Button  -->
                <Button Style="{StaticResource addButon}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Add New Member" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="Black" />

                <!--  Tab Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Button
                        BorderBrush="Black"
                        Content="Club Staff"
                        Style="{StaticResource tabButon}" />
                    <Button Content="Players" Style="{StaticResource tabButon}" />
                    <Button Content="Archived" Style="{StaticResource tabButon}" />
                </StackPanel>

                <!--  Counter Title  -->
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="68 Club Staff" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Filter by" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="Seach Members ..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="txtFilter" Style="{StaticResource txtFilter}" />
                </Grid>

                <!--  Memebers Datagrid  -->

                <!--  Pagination Section  -->
                <Border
                    Grid.Row="6"
                    Margin="0,10,10,10"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButon}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                        </Button>

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="Gray" />

                        <Button Content="1" Style="{StaticResource pagingButon}" />
                        <Button
                            Background="Black"
                            Content="2"
                            Foreground="White"
                            Style="{StaticResource pagingButon}" />
                        <Button Content="3" Style="{StaticResource pagingButon}" />

                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="Gray"
                            Text="..." />

                        <Button Content="7" Style="{StaticResource pagingButon}" />
                        <Button Content="8" Style="{StaticResource pagingButon}" />
                        <Button Content="9" Style="{StaticResource pagingButon}" />

                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>