Todolist_in_WPF/Todolist_in_WPF/MainWindow.xaml

<Window
    x:Class="Todolist_in_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Menu="clr-namespace:Todolist_in_WPF.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Todolist_in_WPF.ViewModel"
    Title="Todolist"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="White"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Left Menu  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentView}" />

            <!--  Menu Icon  -->
            <Menu:Btn
                Margin="10,20,0,650"
                Click="Log_in_Button"
                Command="{Binding AccountCommand}"
                Style="{StaticResource TopBtnStyle}">
                <Icon:PackIconMaterial
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Account" />
            </Menu:Btn>

            <!--  Menu Button  -->
            <Border
                Grid.RowSpan="2"
                Margin="0,83,0,0"
                Background="Black"
                CornerRadius="0 50 0 30">
                <DockPanel Margin="0,5,0,0">
                    <!--  Menu Logo  -->
                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,-30,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="100"
                        DockPanel.Dock="Top">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\Source\None_Account.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--  Menu Titles  -->
                    <TextBlock
                        Margin="5,25,0,10"
                        DockPanel.Dock="Top"
                        FontSize="19"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="User Name"
                        TextAlignment="Center" />

                    <!--  Menu Seprator  -->
                    <Separator
                        Height="0.8"
                        Margin="25"
                        Background="White"
                        DockPanel.Dock="Top" />

                    <!--  Menu Button Tacks  -->
                    <StackPanel DockPanel.Dock="Top">
                        <Menu:Btn
                            Width="150"
                            Height="35"
                            Click="Btn_Tasks"
                            Command="{Binding TasksCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Menu"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tasks" />
                                </Grid>
                            </StackPanel>
                        </Menu:Btn>
                    </StackPanel>

                    <!--  Menu Button Calendar  -->
                    <StackPanel DockPanel.Dock="Top">
                        <Menu:Btn
                            Width="150"
                            Height="35"
                            Click="Btn_Calendar"
                            Command="{Binding CalendarCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="60.76" />
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Calendar"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Calendar" />
                                </Grid>
                            </StackPanel>
                        </Menu:Btn>
                    </StackPanel>

                    <!--  Menu Button notes  -->
                    <StackPanel DockPanel.Dock="Top">
                        <Menu:Btn
                            Width="150"
                            Height="35"
                            Click="Btn_Notes"
                            Command="{Binding NotesCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="60.76" />
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Pencil"
                                        Style="{StaticResource menuButtonIcon}" />


                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Notes" />
                                </Grid>
                            </StackPanel>
                        </Menu:Btn>
                    </StackPanel>

                    <!--  Menu Button Contacts  -->
                    <StackPanel DockPanel.Dock="Top">
                        <Menu:Btn
                            Width="150"
                            Height="35"
                            Click="Btn_Contacts"
                            Command="{Binding ContactsCommand}"
                            Style="{StaticResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="60.76" />
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="contacts"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Contacts" />
                                </Grid>
                            </StackPanel>
                        </Menu:Btn>
                    </StackPanel>

                    <!--  Menu Button Exit  -->
                    <StackPanel
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Click="Button_Click_Exit"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="ExitRun"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Exit" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>


            <!--  Main Section  -->
            <Grid
                Name="MainGrid"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <!--  Registration Button  -->
                <Button
    Margin="345,350,0,185"
    Style="{StaticResource registrationButon}" HorizontalAlignment="Left" Click="Registration_Button" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registration" />
                    </StackPanel>
                </Button>

                <!--  Log in Button  -->

                <Button
Margin="445,350,0,185"
Style="{StaticResource registrationButon}" HorizontalAlignment="Left" Click="Log_in_Button" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Log in" />
                    </StackPanel>
                </Button>

                <!--  Page Title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="80"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="To_Do_List" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>