Todolist_in_WPF/Todolist_in_WPF/MainWindow.xaml

<Window
    x:Class="Todolist_in_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Todolist"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="White"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Left Menu  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Menu Icon  -->
            <!--<Button Margin="20 -85 0 120" Style="{StaticResource topButon}">
                <Icon:PackIconMaterial
                    Width="15"
                    Height="15"
                    Kind="Menu" />
            </Button>-->

            <!--  Menu Button  -->
            <Border
                Grid.RowSpan="2"
                Margin="0,83,0,0"
                Background="Black"
                CornerRadius="0 50 0 30">
                <DockPanel Margin="0,5,0,0">
                    <!--  Menu Logo  -->
                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,-30,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="100"
                        DockPanel.Dock="Top">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\Source\моя_фотка.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--  Menu Titles  -->
                    <TextBlock
                        Margin="5,25,0,10"
                        DockPanel.Dock="Top"
                        FontSize="19"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Anton Entertainment"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="5,25,0,10"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="To-do list"
                        TextAlignment="Center" />

                    <!--  Menu Seprator  -->
                    <Separator
                        Height="0.8"
                        Margin="25"
                        Background="White"
                        DockPanel.Dock="Top" />

                    <!--  Menu Button  -->
                    <StackPanel DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Click="Button_Click_Tasks"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Ширина для иконки  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  Оставшееся пространство для текста  -->
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Menu"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Tasks" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Click="Button_Click_Calendar"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Ширина для иконки  -->
                                        <ColumnDefinition Width="60.76" />
                                        <!--  Оставшееся пространство для текста  -->
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="Calendar"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Calendar" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Top">
                        <Button
                            Width="150"
                            Height="35"
                            Click="Button_Click_Exit"
                            Style="{StaticResource menuButon}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Ширина для иконки  -->
                                        <ColumnDefinition Width="*" />
                                        <!--  Оставшееся пространство для текста  -->
                                    </Grid.ColumnDefinitions>

                                    <Icon:PackIconMaterial
                                        Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="ExitRun"
                                        Style="{StaticResource menuButtonIcon}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Exit" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Top Buttons  -->
                <Button
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource topButon}">
                    <Icon:PackIconMaterial Kind="Cog" />
                </Button>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Tasks" />

                <!--  Add Button  -->
                <Button
                    Grid.Row="4"
                    Margin="670,12,0,13"
                    HorizontalAlignment="Left"
                    Click="Button_Click_Add"
                    Style="{StaticResource addButon}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Add a new task" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="Black" />

                <!--  Counter Title  -->
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Day Month Year" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    Margin="410,0,0,0"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="Black"
                        IsHitTestVisible="True"
                        Text="Name Tasks"
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtFilter1}" />

                    <TextBox x:Name="txtFilter1" Style="{StaticResource txtFilter}" />
                </Grid>

                <Grid
                    Grid.Row="4"
                    Width="200"
                    Margin="200,0,0,0"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="Black"
                        IsHitTestVisible="True"
                        Text="Name Tasks"
                        Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtFilter1}" />

                    <TextBox x:Name="txtFilter" Style="{StaticResource txtFilter}" />
                </Grid>

                <!--  Memebers Datagrid  -->
                <DataGrid
                    x:Name="membersDataGrid"
                    Grid.Row="5"
                    Height="500"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            CanUserResize="False"
                            ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Id}"
                            CanUserResize="False"
                            Header="Id"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Title}"
                            Header="Title"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Description}"
                            Header="Description"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Operations"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Style="{StaticResource gridEditButon}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>

                                        <Button Style="{StaticResource gridRemoveButon}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource pagingButtonIcon}" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>