Todolist_in_WPF/Todolist_in_WPF/View/Account.xaml

<UserControl
    x:Class="Todolist_in_WPF.View.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todolist_in_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    Height="720"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30,20,20,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Title  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="Black"
            Text="Account" />

        <!--  Add Button  -->
        <Button
            Grid.Row="4"
            Margin="670,12,0,13"
            HorizontalAlignment="Left"
            Style="{StaticResource addButon}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                    Width="11"
                    Height="11"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="Plus" />
                <TextBlock Text="Add a new account" />
            </StackPanel>
        </Button>

        <!--  Complited Button  -->
        <Button
            Grid.Row="4"
            Margin="630,12,0,13"
            HorizontalAlignment="Left"
            Style="{StaticResource DoneButon}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                    Width="11"
                    Height="11"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="check" />
                <TextBlock />
            </StackPanel>
        </Button>

        <!--  Seprator  -->
        <Separator
            Grid.Row="3"
            Height="1"
            Margin="0,-1,0,10"
            Background="Black" />

        <!--  Counter Title  -->
        

        <!--  Menu Logo  -->
        <Border Grid.Row="5"
        Width="80"
        Height="80"
        Margin="10,-400,0,0"
        Padding="3"
        HorizontalAlignment="Left"
        Background="White"
        CornerRadius="100">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Source/None_Account.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="EditTaskButton"  Style="{StaticResource gridEditButon}" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!--  Deskription Tasks Textbox  -->
        <Grid
            Grid.Row="5"
            Width="200"
            Margin="10,-150,0,0"
            HorizontalAlignment="Left">
            <TextBox
                x:Name="txtFilter2"
                Margin="15,0"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Foreground="Black"
                IsHitTestVisible="True"
                IsReadOnly="False"
                Text="First name"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtFilter1}" />


            <TextBox x:Name="txtFilter1" Style="{StaticResource txtFilter}" />
        </Grid>
        <!--  Name Tasks Textbox  -->
        <Grid
            Grid.Row="5"
            Width="200"
            Margin="10,-250,0,0"
            HorizontalAlignment="Left">
            <TextBox
                x:Name="txtFilter3"
                Margin="15,0"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Foreground="Black"
                IsHitTestVisible="True"
                IsReadOnly="False"
                Text="Name"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtFilter1}" />

            <TextBox x:Name="txtFilter" Style="{StaticResource txtFilter}" />
        </Grid>
    </Grid>
</UserControl>
