Todolist_in_WPF/Todolist_in_WPF/View/Notes.xaml

<UserControl
    x:Class="Todolist_in_WPF.View.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Todolist_in_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="880"
    Height="720"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  DeleteOll Buttons  -->
        <Button
        Margin="0,0,20,0"
        HorizontalAlignment="Right"
        Style="{StaticResource topButon}">
            <Icon:PackIconMaterial Kind="Delete" />
        </Button>

        <!--  Page Title  -->
        <TextBlock
        Grid.Row="1"
        Margin="0,20,0,0"
        HorizontalAlignment="Left"
        FontSize="32"
        FontWeight="SemiBold"
        Foreground="Black"
        Text="Notes" />


        <!--  Seprator  -->
        <Separator
        Grid.Row="3"
        Height="1"
        Margin="0,-1,0,10"
        Background="Black" />


    </Grid>
</UserControl>
