Todolist_in_WPF/Todolist_in_WPF/View/Tacks.xaml

<Window x:Class="Todolist_in_WPF.View.Tacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todolist_in_WPF.View"
        mc:Ignorable="d"
        Title="Tacks" Height="720" Width="880"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    
    <Grid Grid.Column="1" Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  DeleteOll Buttons  -->
        <Button
        Margin="0,0,20,0"
        HorizontalAlignment="Right"
        Style="{StaticResource topButon}">
            <Icon:PackIconMaterial Kind="Delete" />
        </Button>

        <!--  Page Title  -->
        <TextBlock
        Grid.Row="1"
        Margin="0,20,0,0"
        HorizontalAlignment="Left"
        FontSize="32"
        FontWeight="SemiBold"
        Foreground="Black"
        Text="Tasks" />

        <!--  Add Button  -->
        <Button
        Grid.Row="4"
        Margin="670,12,0,13"
        HorizontalAlignment="Left"
        Style="{StaticResource addButon}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                Width="11"
                Height="11"
                Margin="0,1,8,0"
                VerticalAlignment="Center"
                Kind="Plus" />
                <TextBlock Text="Add a new task" />
            </StackPanel>
        </Button>

        <!--  Complited Button  -->
        <Button
        Grid.Row="4"
        Margin="630,12,0,13"
        HorizontalAlignment="Left"
        
        Style="{StaticResource DoneButon}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                Width="11"
                Height="11"
                Margin="0,1,8,0"
                VerticalAlignment="Center"
                Kind="check" />
                <TextBlock />
            </StackPanel>
        </Button>

        <!--  Seprator  -->
        <Separator
        Grid.Row="3"
        Height="1"
        Margin="0,-1,0,10"
        Background="Black" />

        <!--  Counter Title  -->
        <TextBlock
        Grid.Row="4"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        FontSize="18"
        FontWeight="SemiBold"
        Foreground="Black"
        Text="Day Month Year" />

        <!--  Deskription Tasks Textbox  -->
        <Grid
        Grid.Row="4"
        Width="200"
        Margin="410,0,0,0"
        HorizontalAlignment="Left">
            <TextBox
            x:Name="txtFilter2"
            Margin="15,0"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Foreground="Black"
            IsHitTestVisible="True"
            IsReadOnly="False"
            Text="Description Tasks"
            Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtFilter1}" />


            <TextBox x:Name="txtFilter1" Style="{StaticResource txtFilter}" />
        </Grid>
        <!--  Name Tasks Textbox  -->
        <Grid
        Grid.Row="4"
        Width="200"
        Margin="200,0,0,0"
        HorizontalAlignment="Left">
            <TextBox
            x:Name="txtFilter3"
            Margin="15,0"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Foreground="Black"
            IsHitTestVisible="True"
            IsReadOnly="False"
            Text="Name Tasks"
            Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtFilter1}" />

            <TextBox x:Name="txtFilter" Style="{StaticResource txtFilter}" />
        </Grid>

        <!--  Tasks Datagrid  -->
        <DataGrid
        x:Name="dataGridTasks"
        Grid.Row="5"
        Height="500"
        CellStyle="{DynamicResource DataGridCellStyle1}"
        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
        RowStyle="{DynamicResource DataGridRowStyle1}"
        Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                Width="auto"
                Binding="{Binding IsCompleted}"
                CanUserResize="False"
                ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                Width="auto"
                Binding="{Binding Id}"
                CanUserResize="False"
                Header="Id"
                IsReadOnly="True" />

                <DataGridTextColumn
                Width="300"
                Binding="{Binding Title}"
                Header="Title"
                IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                Width="340"
                Binding="{Binding Description}"
                Header="Description"
                IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                Width="auto"
                Header="Operations"
                IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                                <Button
                                x:Name="EditTaskButton"
                                Style="{StaticResource gridEditButon}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button
                                x:Name="DeleteTaskButton"
                                Style="{StaticResource gridRemoveButon}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource pagingButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
