UI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="To Do List" Height="600" Width="380" Cursor="Arrow" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1C1B1B"/>
            <GradientStop Color="#FF1C1B1B" Offset="1"/>
            <GradientStop Color="#FF333131" Offset="0.498"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF7D7D7D" Offset="0.507"/>
            <GradientStop Color="#FFF2F2F2" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Offset="0.972" Color="#FF909090"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.3" Points="107,0,115,7,249,7,257,0"/>
            <StackPanel Orientation="Horizontal" Margin="323,0,0,0" >
                <Image Name="MinButton" Height="20" Width="20" Margin="1,0,1,1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Source/Свернуть-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Свернуть-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Закрыть-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Закрыть-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Name="All" Height="30" Width="50" Margin="1,0,1,1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Source/Все-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Все-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Worck" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/Работа-1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Source/Работа-2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
